:root {
  --dark-text: #363f5f;
  --footer-text: #363f5f;
  --modal-title: #363f5f;
  --help-text: #000;
  --bg: #f0f2f5;
  --white: #fff;
  --card-bg: #49aa26;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
  --background-header: #2d4a22;
  --color-data-table: #969cb3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: var(--bg);
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/*Titles =======================================*/

h2 {
  margin: 3.2rem 0 0.8rem;
  color: var(--dark-text);

  font-weight: normal;
}

/*Links & Buttons =======================================*/

a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;

  color: var(--white);
  background: var(--green);

  padding: 0;

  border: none;
  border-radius: 0.25rem;

  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);

  border: 2px solid var(--red);
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/*header =======================================*/

header {
  background: var(--background-header);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  margin-top: 0.8rem;
  margin-bottom: 1.4rem;
}

/*Balance =======================================*/

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--white);
  margin-top: 0;
}

/*Cards =======================================*/
.card {
  background: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;
  color: var(--dark-text);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.total {
  background: var(--card-bg);
  color: var(--white);
}

/*Switch Theme =======================================*/
.buttons-transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

input[type=checkbox]{
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  top: -5px;
  width: 48px;
  height: 24px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
}

label::after{
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  background-color: white;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background-color: var(--light-green);
}

input:checked + label::after {
  left: calc(100% - 3px);
  transform: translateX(-100%);
}

/*Table =======================================*/

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
  
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem; /*O primeiro valor Ã© referente ao eixo x e o segundo ao eixo y*/
  color: var(--color-data-table);
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: var(--white);
  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: var(--white);
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-text);
}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--red);
}

/*Modal =======================================*/
.modal-overlay {
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--bg);
  padding: 2.4rem;
  width: 85%;
  max-width: 500px;

  position: relative;
  z-index: 1;
}

/*Form  =======================================*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
  color: var(--modal-title);
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.4;
  color: var(--help-text);
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}
/*Footer =======================================*/

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--footer-text);

  opacity: 0.6;
}

/*Responsive =======================================*/

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
